# CarAuto-Browser

./: local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/technzone/car_auto_browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technzone/car_auto_browser/common/: CommonEnums.kt  MyApplication.kt
app/src/main/java/com/technzone/car_auto_browser/common/glide/: MyAppGlideModule.kt
app/src/main/java/com/technzone/car_auto_browser/common/interfaces/: LoginCallBack.kt  TextTypingCallback.kt
app/src/main/java/com/technzone/car_auto_browser/data/api/response/: APIResource.kt  RequestStatusEnum.kt  ResponseHandler.kt  ResponseSubErrorsCodeEnum.kt  ResponseWrapper.kt  Result.kt
app/src/main/java/com/technzone/car_auto_browser/data/common/: Constants.kt  CustomObserverResponse.kt  NetworkConstants.kt
app/src/main/java/com/technzone/car_auto_browser/data/di/: NetworkModule.kt  PrefModule.kt  RepoModule.kt
app/src/main/java/com/technzone/car_auto_browser/data/di/daos/: RemoteDaosModule.kt
app/src/main/java/com/technzone/car_auto_browser/data/enums/: CarAutoPageEnum.kt  GenderEnums.kt  InputFieldValidStateEnums.kt  UserEnums.kt
app/src/main/java/com/technzone/car_auto_browser/data/interceptors/: AppBaseInterceptor.kt
app/src/main/java/com/technzone/car_auto_browser/data/models/: CarAutoPageItem.kt
app/src/main/java/com/technzone/car_auto_browser/data/models/configuration/: Company.kt  ConfigSetting.kt  ConfigString.kt  ConfigurationWrapperResponse.kt  Developer.kt  UpdateStatus.kt
app/src/main/java/com/technzone/car_auto_browser/data/models/general/: Countries.kt  GeneralLookup.kt  ListWrapper.kt
app/src/main/java/com/technzone/car_auto_browser/data/pref/configuration/: ConfigurationPref.kt  ConfigurationPrefImp.kt
app/src/main/java/com/technzone/car_auto_browser/data/pref/user/: UserPref.kt  UserPrefImp.kt
app/src/main/java/com/technzone/car_auto_browser/data/repos/base/: BaseRepo.kt
app/src/main/java/com/technzone/car_auto_browser/data/repos/configuration/: ConfigurationRepo.kt  ConfigurationRepoImp.kt
app/src/main/java/com/technzone/car_auto_browser/data/repos/lookups/: LookupsRepo.kt  LookupsRepoImp.kt
app/src/main/java/com/technzone/car_auto_browser/data/repos/user/: UserRepo.kt  UserRepoImp.kt
app/src/main/java/com/technzone/car_auto_browser/service/auto/: CarAutoService.kt
app/src/main/java/com/technzone/car_auto_browser/ui/: MainActivity.kt
app/src/main/java/com/technzone/car_auto_browser/ui/auth/: AuthActivity.kt
app/src/main/java/com/technzone/car_auto_browser/ui/auth/forgetpassword/: ForgetPasswordActivity.kt
app/src/main/java/com/technzone/car_auto_browser/ui/auth/language/: LanguageFragment.kt  LanguageViewModel.kt
app/src/main/java/com/technzone/car_auto_browser/ui/auth/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/technzone/car_auto_browser/ui/base/views/: AppButton.kt  (+12 more)
app/src/main/java/com/technzone/car_auto_browser/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/technzone/car_auto_browser/ui/webview/: WebViewActivity.kt  WebViewCarAutoActivity.kt
app/src/main/java/com/technzone/car_auto_browser/utils/: BitmapUtils.kt  ColorTransition.kt  CountryToPhonePrefix.kt  DateTimeUtil.kt  FileUtil.kt  GsonUtil.kt  HandleRequestFailedUtil.kt  ImagePickerUtil.kt  LocaleUtil.kt  LocationUtil.kt  LocationUtils.kt  LogoutUtil.kt  MultiTextWatcher.java  PhoneNumberUtil.kt  TextWatcherWithInstance.kt  ValidationUtil.kt  plus.kt
app/src/main/java/com/technzone/car_auto_browser/utils/extensions/: ActivityExtention.kt  AnimationExtention.kt  ContextExtension.kt  DataTimeExtensions.kt  DimensionsExtenstions.kt  EditTextExtension.kt  GravityExtension.kt  ImageViewExtension.kt  InputStram.kt  IntentExtension.kt  ListExtention.kt  MultiPartExtensions.kt  NumbersExtensions.kt  PermissionExtension.kt  RecyclerViewExtension.kt  StringExtension.kt  TextViewExtension.kt  ViewExtension.kt  ViewPageExtention.kt
app/src/main/java/com/technzone/car_auto_browser/utils/pref/: PrefConstants.kt  SharedPreferencesUtil.kt
app/src/main/java/com/technzone/car_auto_browser/utils/recycleviewutils/: DividerItemDecorator.kt  GridViewSpaceDecoration.kt  HorizontalSpaceDecoration.kt  VerticalSpaceDecoration.kt
app/src/main/java/com/technzone/car_auto_browser/utils/validation/: Validator.kt  ValidatorInputTypesEnums.kt
app/src/main/res/color/: color_activity_main_navigation_view_item.xml
app/src/main/res/layout/: activity_car_main.xml  activity_countries.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  dialog_completed.xml  dialog_update_app.xml  fragment_explore.xml  fragment_forget_password.xml  fragment_language.xml  fragment_login.xml  fragment_phone_verified.xml  fragment_profile.xml  fragment_recovery_password.xml  fragment_recovery_password_success.xml  fragment_register.xml  fragment_register_success.xml  fragment_verification_forget_password.xml  fragment_verification_login.xml  fragment_verification_register.xml  layout_no_result.xml  progressbar.xml  row_country.xml  row_on_boarding.xml  row_webview.xml
app/src/main/res/menu/: navigation_menu_main.xml
app/src/main/res/navigation/: auth_nav_graph.xml  forget_password_nav_graph.xml  main_nav_graph.xml  register_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/xml/: automotive_app_desc.xml
app/src/test/java/com/technzone/car_auto_browser/: ExampleUnitTest.kt
(+72 files in other folders)
