apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    useLibrary 'android.car'
    signingConfigs {
        config {
            storeFile file("${project.rootDir}/jks/KeyStore.jks")
            storePassword "Sedo@2022"
            keyAlias "key0"
            keyPassword "Sedo@2022"
        }
    }
    defaultConfig {
        applicationId "com.sedo.car_auto_browser"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 3
        versionName "1.0.2"
        buildConfigField("String", "DEFAULT_CHART_URL", "\"http://mobile-develop.demo.chartiq.com.s3-website-us-east-1.amazonaws.com\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        setProperty("archivesBaseName", "CarAuto Browser")
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    hilt {
        enableTransformForLocalTests = true
    }

    buildTypes {
        release {
            buildConfigField("String", "AppBaseUrl", baseUrlRelese)
            buildConfigField("String","ImageSubUrl", imageSubUrl)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }

        debug {
            buildConfigField("String", "AppBaseUrl", baseUrlDebug)
            buildConfigField("String","ImageSubUrl", imageSubUrl)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        pickFirst 'META-INF/imagepicker_release.kotlin_module'
    }

    buildFeatures {
//        dataBinding = true
    }
    configurations {
        all {

            exclude module:'gson'
        }
    }
}

dependencies {
    // Default
    //    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation files('libs/androidauto.jar'){
        configurations {
            compile.exclude module: 'gson'
        }
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Androidx
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // HILT
    def hilt_version = "2.35"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Androidx Views
    def androidx_views_version = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_views_version"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Material Components
    def material_components_version = "1.2.0-alpha03"
    implementation "androidx.appcompat:appcompat:$material_components_version"
    implementation "com.google.android.material:material:$material_components_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //Localization
    implementation 'com.akexorcist:localization:1.2.6'

    // Navigation Jetpack
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ViewModel
    def viewmodel_version = "1.1.0"
    implementation "android.arch.lifecycle:extensions:$viewmodel_version"
    implementation "android.arch.lifecycle:viewmodel:$viewmodel_version"

    // Coroutine Scopes
    def coroutine_scopes_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$coroutine_scopes_version"


    implementation 'com.readystatesoftware.chuck:library:1.1.0'

    implementation "androidx.fragment:fragment-ktx:1.4.0"

    //dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

//    implementation("androidx.car.app:app:1.1.0")
//
//    // For testing
//    implementation("androidx.car.app:app-testing:1.2.0-beta02")
}
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'