<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpOnBoarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cvMain" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/black"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:elevation="0dp"
                app:itemIconSize="@dimen/_18sdp"
                app:itemIconTint="@color/color_activity_main_navigation_view_item"
                app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
                app:itemTextAppearanceInactive="@style/BottomNavigationView"
                app:itemTextColor="@color/color_activity_main_navigation_view_item"
                app:labelVisibilityMode="labeled"
                android:background="@color/black"
                app:menu="@menu/navigation_menu_main" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>